<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | wentixiaogege 个人网站
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="问题小哥哥">
  <meta name="description" content="wentixiaogege,个人资料整和网站">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@wentixiaogege">
  <meta name="twitter:title" content="wentixiaogege 个人网站">
  <meta name="twitter:description" content="wentixiaogege,个人资料整和网站">
  <meta name="twitter:image" content="/images/avatar.png">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="wentixiaogege 个人网站">
  <meta property="og:description" content="wentixiaogege,个人资料整和网站">
  <meta property="og:url" content="/post/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.76.3">


<link rel="canonical" href="/post/">
<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="wentixiaogege">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="wentixiaogege">
<meta name="msapplication-tooltip" content="wentixiaogege">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="">wentixiaogege</a></h2>
  
  <p class="subtitle">一半忧与愁 &amp; 一半花与海</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/reco/">Recommend</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/times/">Time Series</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/wentixiaogege">Github</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.kaggle.com/wentixiaogege">Kaggler</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/">Resume</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:wentixiaogege@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/wentixiaogege" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/wentixiaogege" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/wentixiaogege" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/wentixiaogege" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/how-to-get-started-with-numerai/" class="post-link">How to Get Started With Numerai（如何开始使用Numerai）</a></h3>
    <p class="post-meta">@Author Name · Oct 26, 2020 · 10 min read</p>
  </header>
  
  <p class="post-summary">numerai 基本概念介绍，以及展示一个入门的程序代码~
github：https://github.com/wentixiaogege/numerai【辛苦star！！】
</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/how-to-get-started-with-numerai/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-diskfailure-proposal/" class="post-link">今年参加PAKDD2020：阿里巴巴算法写的一个论文: A Voting-based Robust Model for Disk Failure Prediction</a></h3>
    <p class="post-meta">@wentixiaogege · Oct 9, 2020 · 20 min read</p>
  </header>
  
  <p class="post-summary"></p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-diskfailure-proposal/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-building-static-hugo-github/" class="post-link">用Hugo和Github Pages创建和部署个人博客</a></h3>
    <p class="post-meta">@Author Name · Oct 9, 2020 · 1 min read</p>
  </header>
  
  <p class="post-summary">Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。相较于Hexo和WordPress，Hugo的安装和配置都方便得多，生成页面的速度也是前两者无可比拟的。而Github Pages是github提供的静态网页托管服务，提供1GB的免费空间，可直接通过github仓库进行站点部署，十分方便。
本站就是使用了Hugo和Github Pages来进行创建和部署的，下面来简单介绍一下部署过程。
</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-building-static-hugo-github/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-algo-jianzhi-offer/" class="post-link">剑指Offer刷题全纪录(Python版)</a></h3>
    <p class="post-meta">@Author Name · Oct 9, 2020 · 38 min read</p>
  </header>
  
  <p class="post-summary">这篇文章是本人刷《剑指Offer》的记录，用Python实现的，也有一点点C&#43;&#43;。
都说数据结构与算法是程序猿的必修课，是任何时候都需要苦修的内功。好吧，作为一个非科班的半路出家的野生程序猿，我当然也得刷一刷数据结构和算法啊啊啊。其实早在两年前就听闻要多刷算法题，那时候没有形成良好的习惯，也没制定详细的计划，就很佛的刷了一些LeetCode，感觉现在也都忘得一干二净了。最近心血来潮，正好遇到一个成长平台期，就开始下决心刷算法题了。
</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-algo-jianzhi-offer/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-ml-climate-change/" class="post-link">探究用机器学习应对气候变化</a></h3>
    <p class="post-meta">@Author Name · Oct 9, 2020 · 1 min read</p>
  </header>
  
  <p class="post-summary">气候变化是人类面临的越来越严重的问题，相信大家对此都不陌生。全球变暖、冰川消融、海平面上升、极端天气事件频发……人类的生存正在逐渐受到威胁。科学家们已经从很多不同的角度对气候变化进行了深入的研究，提出了很多应对气候变化的策略。除此之外，大家有没想过，近些年火遍各行各业的机器学习（ML）和人工智能（AI）可以与气候变化碰撞出什么样的火花呢？
</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-ml-climate-change/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-ml-catboost/" class="post-link">Catboost 入门介绍</a></h3>
    <p class="post-meta">@问题小哥哥 · Oct 9, 2020 · 10 min read</p>
  </header>
  
  <p class="post-summary">Catboost入门介绍与实例。
用过sklearn进行机器学习的同学应该都知道，在用sklearn进行机器学习的时候，我们需要对类别特征进行预处理，如label encoding, one hot encoding等，因为sklearn无法处理类别特征，会报错。
</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-ml-catboost/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-dl-lstm-gru/" class="post-link">RNN, LSTM和GRU</a></h3>
    <p class="post-meta">@问题小哥哥 · Oct 9, 2020 · 3 min read</p>
  </header>
  
  <p class="post-summary">普通的RNN对短时记忆比较敏感，如果输入序列很长，在反向传播期间，RNN 会面临梯度消失和梯度爆炸的问题。为解决这个问题，人们对RNN进行了很多改进，其中最有效的改进方式是引入门控机制， 于是就有了LSTM和GRU。
</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-dl-lstm-gru/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-ml-concept-drift/" class="post-link">机器学习中的概念漂移（Concept Drift）</a></h3>
    <p class="post-meta">@问题小哥哥 · Oct 9, 2020 · 1 min read</p>
  </header>
  
  <p class="post-summary">机器学习中的概念漂移（Concept Drift）的理解与解决方法。
在一些情景下，𝑋X(输入)和𝑦y(输出)之间的映射关系𝑦=𝑓(𝑋)y=f(X)是随着时间变化的，在训练集和测试集上的𝑓f完全不一样，这样就会出现我们在离线测试调好的模型上线就不work的情况。
 In most challenging data analysis applications, data evolve over time and must be analyzed in near real time. Patterns and relations in such data often evolve over time, thus, models built for analyzing such data quickly become obsolete over time. In machine learning and data mining this phenomenon is referred to as concept drift.
— An overview of concept drift applications, 2016.
 wiki上对于concept drift的定义：
 In predictive analytics and machine learning, the concept drift means that the statistical properties of the target variable, which the model is trying to predict, change over time in unforeseen ways.</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-ml-concept-drift/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-custom-loss-lgb-xgb/" class="post-link">在XGBoost和LightGBM中自定义损失函数</a></h3>
    <p class="post-meta">@问题小哥哥 · Oct 9, 2020 · 5 min read</p>
  </header>
  
  <p class="post-summary">在LightGBM和XGBoost中的自定义损失函数（Custom Loss Function）。
Training loss and Validation loss  Training loss: This is the function that is optimized on the training data. For example, in a neural network binary classifier, this is usually the binary cross entropy. For the random forest classifier, this is the Gini impurity. The training loss is often called the “objective function” as well. The training loss in LightGBM is called objective.
Validation loss: This is the function that we use to evaluate the performance of our trained model on unseen data.</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-custom-loss-lgb-xgb/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="/post/wenti-linux-gpu-env-install/" class="post-link">新的GPU服务器环境配置--Ubuntu18.04&#43;CUDA10.0&#43;cuDNN7.6.5&#43;TensorFlow2.0安装笔记</a></h3>
    <p class="post-meta">@问题小哥哥 · Oct 9, 2020 · 7 min read</p>
  </header>
  
  <p class="post-summary">第一次安装CUDA的过程简直抓狂，中间出现了很多次莫名其妙的bug，踩了很多坑。比如装好了CUDA重启后进不去桌面系统了，直接黑屏、比如鼠标键盘都不work了、再比如装好了却安装不了TensorFlow-GPU……看了一圈网上的安装教程，发现还是官方指南真香了~
</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/wenti-linux-gpu-env-install/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 wentixiaogege</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
